# Grupiprojekt

./: .gitignore  PhotographerPortfolio.sln
App.BLL/: AlbumService.cs  App.BLL.csproj  BookingService.cs  InvoiceService.cs  PhotographerService.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbSeeder.cs
App.DAL.EF/Migrations/: 20260429061651_Initial.Designer.cs  20260429061651_Initial.cs  20260512124619_AddBooking.Designer.cs  20260512124619_AddBooking.cs  20260513063402_LisaKlientMessageAvailability.Designer.cs  20260513063402_LisaKlientMessageAvailability.cs  20260513084935_AddServiceDurationAndBookingService.Designer.cs  20260513084935_AddServiceDurationAndBookingService.cs  20260513183710_AddAlbumPhotoCategory.Designer.cs  20260513183710_AddAlbumPhotoCategory.cs  20260516072012_AddInvoiceAndReview.Designer.cs  20260516072012_AddInvoiceAndReview.cs  20260516111208_AddInvoiceAndBooking.Designer.cs  20260516111208_AddInvoiceAndBooking.cs  20260516112350_UpdateReview.Designer.cs  20260516112350_UpdateReview.cs  AppDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: AlbumRepository.cs  BookingRepository.cs  CategoryRepository.cs  EFBaseRepository.cs  InvoiceRepository.cs  PhotoRepository.cs  PhotographerRepository.cs  ReviewRepository.cs  ServiceRepository.cs  SocialLinkRepository.cs
App.Domain/: Album.cs  App.Domain.csproj  Availability.cs  Booking.cs  Category.cs  Client.cs  ContactMessage.cs  Invoice.cs  Photo.cs  PhotoTag.cs  Photographer.cs  Print.cs  Review.cs  Service.cs  SocialLink.cs  Tag.cs
App.Domain/Identity/: ApplicationUser.cs
Base/Base.Contracts/: IRepository.cs
Base/Base.Domain/: BaseEntity.cs  NamedEntity.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Components/: App.razor  _Imports.razor
WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
WebApp/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
WebApp/Components/Account/Shared/: ManageLayout.razor
WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebApp/Components/Pages/: About.razor  Albums.razor  Booking.razor  Categories.razor  CategoryAlbums.razor  Home.razor  Photos.razor  Services.razor  _Imports.razor
WebApp/Components/Pages/Admin/: AdminAlbums.razor  AdminCategories.razor  AdminPhotos.razor  AdminServices.razor  AdminSocialLinks.razor  PhotographerEdit.razor
WebApp/Components/Pages/Admin/Services/: Create.razor  Delete.razor  Edit.razor  Index.razor
WebApp/Components/Pages/Admin/SocialLinks/: Create.razor  Delete.razor  Edit.razor  Index.razor
WebApp/Components/Pages/Client/: AvailabilityCalendar.razor  ClientProfile.razor  ContactForm.razor
WebApp/Components/Pages/Shop/: PhotoTagManager.razor  PrintOrder.razor  TagFilter.razor
WebApp/Components/Shared/: SocialLinksBar.razor
WebApp/Data/: _GlobalAliases.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: app.css
